# Wpf_Study

./: UiDesktopApp1.sln
UiDesktopApp1/: App.xaml.cs  UiDesktopApp1.csproj
UiDesktopApp1/Models/: GangnamguPopulation.cs  WpfProjectDatabaseContext.cs
UiDesktopApp1/Services/: DateTimeService.cs  GangnamguPopulationService.cs
UiDesktopApp1/ViewModels/Pages/: DashboardViewModel.cs
UiDesktopApp1/Views/Pages/: DashboardPage.xaml  DashboardPage.xaml.cs
UiDesktopApp1/interfaces/: IDataBase.cs  IDateTime.cs
